export const admissionHub = {
    admissionHubHeader: "admission hub",
    admissionHubSubtitle: "seamlessly review, manage, and take actions on admission requests with all the details you need in one place",
    admissionTableTitle: "application status",
    admissionTableDropdownTitle: "application status",
    admissionTableActionColumnTitle: "action",
    admissionTableApplicationNumberColumnTitle: "application number",
    admissionTableApplicationStatusColumnTitle: "application status",
    admissionTableStudentNameColumnTitle: "student name",
    admissionTableGradeColumnTitle: "grade",
    admissionTableRegistrationDateColumnTitle: "registration date",
    admissionTableAppointmentDateColumnTitle: "appointment date",
    admissionFormDetailCardTitleDynamic: "application no: {{number}}",
    admissionFormDetailCardTitleStatic: "application no: N/A",
    admissionFromDetailAccordionItemTitle: "N/A",
    admissionFromDetailAccordionItemSubtitle: "-",
    admissionFormDetailHistoryApplicantDetailsTitle: "applicant details",
    admissionFormDetailHistoryApplicantDetailsSubtitle: "comprehensive student profile at your fingertips",
    admissionFormDetailHistoryParentsDetailsTitle: "parent/guardian details",
    admissionFormDetailHistoryParentsDetailsSubtitle: "parent/guardian information at a glance for seamless communication",
}